<!DOCTYPE html>
<html lang="en" >
<head>
  <link rel="icon" href="favicon.ico">
  <meta charset="UTF-8">
  <title>CodePen - Mike</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>

<head>
<title>Mike(Li Zhuangxin) Personal Resume</title>
<link href='style.css' rel='stylesheet'>
</head>

<body>
<nav><!-- This is  Navigation bar  -->
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Resume.html">Resume</a></li>
    <li><a href="Project.html">IT Project</a></li>
  </ul>
</nav>
<div class='content'>
<img src='image/ww.png' class='writer-img'><!-- this is Logo -->
<h3 class='byline'>Article By: Mike</h3>
<header>
	<h1>Mike Personal Resume</h1>
	</header>
<div align="center">
  <img
src="image/Mike.jpg" class='photo'><!-- this is my personal photo -->
</div>
<h2>RESUME</h2>
<p1>Educational</P>
<hr />
  
<p>Advanced Diploma in IT &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Ningbo City College Of Vocational Technology 09/2020-06/2023</p>
<p>Obtained Outstanging Student Scholarship (Third Place)</p>
<p>I like playing ping-pong, playing cards and reading the news in my spare time.</p>

<p1>My courses</P>
<hr />
<p>I have attended following courses</p>
<table border="1">
<tr>
<td>Advanced English</td>
</tr>
<tr>
<td>Advanced mathematics</td>
</tr>
<td>Physical Education</td>
</tr>
<td>Python</td>
</tr>
<td>MySQL</td>
</tr>
</table>
<p2>Here are my favorite classes:</p2>
<p>Advanced English. In the advanced English course, you can not only learn some new words, but also learn some foreign English culture. This is very helpful for our future study.</p>
<p>Advanced mathematics. In the study of this course, we can learn some new knowledge points and new formula concepts, and we can continue to learn and discover its charm.</p>
<p>Physical Education. This outdoor course not only allows us to exercise properly, but also strengthens our own resistance and immunity. </p>
<p1>My strengths and weaknesses</p1>
<hr />
<p>Strengths: Think carefully about problems from multiple perspectives, actively complete the homework assigned by the school, do not procrastinate and generally like to complete it independently, and is willing to help students solve problems.</p>
<p>Weaknesses: Introverted personality, not sociable, not good at communicating with classmates, relying on others in some aspects, not very independent. </p>
<p1>Overcome weakness and Leverage strengths</p1>
<hr />
<p>How to overcome weakness: communicate more with classmates and teachers in daily life, and participate more in class and school activities. Train yourself more and get rid of dependence on others as much as possible.</p>
<p>How to leverage my strengths: Complete the homework assigned by the teacher ahead of time and leave a good impression on the teacher. Strengthen the cultivation of personal independence. Help others in learning. </p>

</div>
 <div class='image'>
<p2 class='caption'>This is My school</p2>
   
</div>
</body>

</html>
<!-- partial -->
 <div class="footer">
 <p4>Resume</p4>
</div>
</body>
</html>
